1.
@misc{abc20,
author    = {Access Prosthetics},
title     = {15 Limb Loss Statistics that May Surprise You},

year        = {Oct 18, 2017},
howpublished= {\url{https://accessprosthetics.com/category/living-with-limb-loss/}},
note        = {Access Prosthetics Blog, Living with Limb Loss},
}
2.
@article{nielsen2010simultaneous,
  title={Simultaneous and proportional force estimation for multifunction myoelectric prostheses using mirrored bilateral training},
  author={Nielsen, Johnny LG and Holmgaard, Steffen and Jiang, Ning and Englehart, Kevin B and Farina, Dario and Parker, Phil A},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={58},
  number={3},
  pages={681--688},
  year={2010},
  publisher={IEEE}
}
3.
@INPROCEEDINGS{6290769,
author={J. {Carpaneto} and K. H. {Somerlik} and T. B. {Krueger} and T. {Stieglitz} and S. {Micera}},
booktitle={2012 4th IEEE RAS EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob)},
title={Natural muscular recruitment during reaching tasks to control hand prostheses},
year={2012},
volume={},
number={},
pages={165-168},
keywords={biomedical electrodes;control engineering computing;electromyography;medical signal processing;pattern recognition;prosthetics;signal classification;support vector machines;natural muscular recruitment;reaching task;hand prosthesis control;amputees;lost hand function;myoelectric prosthesis;clinical solution;noninvasiveness;electromyographic signal;multidegree of freedom prosthesis;DoF prosthesis;complex pattern recognition;nonhomologous muscle;central nervous system;electrodes;peripheral nerve;muscle reinnervation;natural EMG-based control strategy;grasping task;reaching phase;support vector machine algorithm;grip type;reach movement;grasp movement;EMG activity;upper limb muscle;proximal muscle;classification task;Muscles;Electromyography;Pattern recognition;Electrodes;Grasping;Support vector machines;Shoulder},
doi={10.1109/BioRob.2012.6290769},
ISSN={2155-1774},
month={June},}

4.@INPROCEEDINGS{407610,
author={K. {Kuribayashi} and S. {Shimizu} and A. {Kawachi} and T. {Taniguchi}},
booktitle={Proceedings of IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS'94)},
title={A discrimination system using neural network for SMA prosthesis},
year={1994},
volume={3},
number={},
pages={1832-1839 vol.3},
keywords={neural nets;medical signal processing;learning (artificial intelligence);pattern classification;electromyography;shape memory effects;artificial limbs;intelligent actuators;discrimination system;neural network;SMA prosthesis;electromyographic signal;externally powered upper extremity prosthesis;portability;shape memory alloy actuators;Neural networks;Neural prosthesis;Electromyography;Signal processing;Muscles;Extremities;Signal generators;Robustness;Electrodes;Control systems},
doi={10.1109/IROS.1994.407610},
ISSN={null},
month={Sep.},}

5.
@misc{abc21,
author      = {T. Brochier, R. L. Spinks, M. A. Umilta, and R. N. Lemon},

year        = {01 SEP 2004},
howpublished= {\url{https://doi.org/10.1152/jn.00976.2003}},
note        = {Patterns of Muscle Activity Underlying Object-Specific Grasp by the Macaque Monkey}
}
6. 
@INPROCEEDINGS{5626206,
author={R. B. {Gillespie} and J. L. {Contreras-Vidal} and P. A. {Shewokis} and M. K. {O'Malley} and J. D. {Brown} and H. {Agashe} and R. {Gentili} and A. {Davis}},
booktitle={2010 Annual International Conference of the IEEE Engineering in Medicine and Biology},
title={Toward improved sensorimotor integration and learning using upper-limb prosthetic devices},
year={2010},
volume={},
number={},
pages={5077-5080},
keywords={biomechanics;electromyography;grippers;haptic interfaces;medical robotics;neurophysiology;prosthetics;sensorimotor integration;upper-limb prosthetic devices;action-reaction coupling;sensory feedback;motorized elbow brace;EMG;grasp forces;stiffness;myoelectric control;reaction forces;sensorimotor learning;biceps muscle;gripper device;exoskeleton device;Electromyography;Elbow;Force;Grippers;Force feedback;Prosthetics;Electroencephalography;Artificial Limbs;Brain Mapping;Elbow Joint;Electromyography;Feedback, Sensory;Hand Strength;Humans;Learning;Prosthesis Design;Upper Extremity},
doi={10.1109/IEMBS.2010.5626206},
ISSN={1558-4615},
month={Aug},}
7.
@INPROCEEDINGS{7428468,

author={J. {Fajardo} and A. {Lemus} and E. {Rohmer}},

booktitle={2015 IEEE Thirty Fifth Central American and Panama Convention (CONCAPAN XXXV)},

title={Galileo bionic hand: sEMG activated approaches for a multifunction upper-limb prosthetic},

year={2015},

volume={},

number={},

pages={1-6},

keywords={biocybernetics;biomedical equipment;electromyography;human computer interaction;medical signal processing;neural nets;prosthetics;speech recognition;Galileo bionic hand;sEMG activated approach;multifunction upper-limb prosthetic;surface electromyography;medical equipment;activated embedded system;digital signal processing;machine learning;low-cost 3D printed hand prosthesis;multiple degrees of freedom;DOF;human machine interface;HMI;visual feedback;speech recognition;artificial neural networks;ANN;Muscles;Prosthetics;Electrodes;Electromyography;Feature extraction;Artificial neural networks;Speech recognition;Upper-Limb Prostheses;Electromyography;Embedded Systems;Digital Signal Processing;Machine Learning;Artificial Neural Networks;Human Machine Interface},

doi={10.1109/CONCAPAN.2015.7428468},

ISSN={null},

month={Nov},}
8.
@article{10.1023/A:1009715923555,
author = {Burges, Christopher J. C.},
title = {A Tutorial on Support Vector Machines for Pattern Recognition},
year = {1998},
issue_date = {June 1998},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {2},
number = {2},
issn = {1384-5810},
url = {https://doi.org/10.1023/A:1009715923555},
doi = {10.1023/A:1009715923555},
journal = {Data Min. Knowl. Discov.},
month = jun,
pages = {121–167},
numpages = {47},
keywords = {statistical learning theory, support vector machines, VC dimension, pattern recognition}
}

9.
@techreport{HsuLibsvmTutorial2003,
  abstract = {Support vector machine (SVM) is a popular technique for classification. However, beginners who are not familiar with SVM often get unsatisfactory results since they miss some easy but significant steps. In this guide, we propose a simple procedure, which usually gives reasonable results.},
  added-at = {2009-07-08T16:22:45.000+0200},
  author = {Hsu, Chih-Wei and Chang, Chih-Chung and Lin, Chih-Jen},
  biburl = {https://www.bibsonomy.org/bibtex/2c04ef97dc3c3de168e684c3e4abe061b/zeno},
  institution = {Department of Computer Science, National Taiwan University},
  interhash = {272d3522c22f3cf354b02c5ce6c4612a},
  intrahash = {c04ef97dc3c3de168e684c3e4abe061b},
  keywords = {guide libsvm svm tutorial},
  timestamp = {2009-07-08T16:22:46.000+0200},
  title = {A Practical Guide to Support Vector Classification},
  url = {http://www.csie.ntu.edu.tw/~cjlin/papers.html},
  year = 2003
}
10.
@ARTICLE{4463647,
author={M. A. {Oskoei$^{*}$} and H. {Hu}},
journal={IEEE Transactions on Biomedical Engineering},
title={Support Vector Machine-Based Classification Scheme for Myoelectric Control Applied to Upper Limb},
year={2008},
volume={55},
number={8},
pages={1956-1965},
keywords={electromyography;entropy;medical control systems;medical signal processing;neural nets;patient rehabilitation;support vector machines;support vector machine-based classification scheme;myoelectric control;upper limb;overlapped segmentation;linear discriminant analysis;multilayer perceptron neural networks;entropy;online index;Support vector machines;Support vector machine classification;Linear discriminant analysis;Pattern recognition;Artificial neural networks;Hidden Markov models;Multilayer perceptrons;Neural networks;Multi-layer neural network;Entropy;Classification;data segmentation;entropy;feature selection;myoelectric control;support vector machine (SVM);support vector machine;myoelectric control;classification;feature selection;data segmentation;entropy;Action Potentials;Algorithms;Arm;Artificial Intelligence;Computer Simulation;Electromyography;Feedback;Humans;Models, Biological;Movement;Muscle Contraction;Pattern Recognition, Automated},
doi={10.1109/TBME.2008.919734},
ISSN={1558-2531},
month={Aug},}
11.
@misc{abc23,
 title = {Amputee Statistics You Ought to Know},
   note = {Limb Loss in the USA},
   year = {2016},
   website = {Advanced Amputee Solutions LLC},
 }
12.
@misc{abc24,
author      = {},

year        = {},
howpublished= {\url{https://doi.org/10.1152/jn.00976.2003}},
note        = {}
}
13.
@inproceedings{inproceedings,
author = {Al-Faiz, M and Ali, Abduladhem and Miry, Abbas},
year = {2010},
month = {01},
pages = {159-167},
title = {A k-nearest neighbor based algorithm for human arm movements recognition using EMG signals}
}
14.
@misc{cve-2008-13689896464,
     author = {Kirill Yashuk and Igor Perikov and Miroslav Bulgakov },
     title =        {Classify gestures by reading muscle activity},
howpublished= {\url{https://www.kaggle.com/kyr7plus/emg-4/discussion}},
     video = {\url{https://www.youtube.com/watch?v=pBnoCYWC6y0}},

}
15.
@article {article32,
author = {Li, R. and Ye, S.-W and Shi, Z.-Z},
year = {2002},
month = {05},
pages = {745-748},
title = {SVM-KNN classifier - A new method of improving the accuracy of SVM classifier},
volume = {30}
}
16.
@article{articlegfgf,
author = {Dr. Roberto {Merletti} and Politecnico di {Torino}},
title = {Standards for Reporting EMG Data},
Address= {Italy},
year = { 1999 },
Publisher = {International Society of Electrophysiology and Kinesiology {ISEK}},
journal = {Journal of  Electromyography and Kinesiology {JEK}},

}
17.
@INPROCEEDINGS{5234929,
 author={N. S. {Rekhi} and H. {Singh} and A. S. {Arora} and A. K. {Rekhi}},
booktitle={2009 2nd IEEE International Conference on Computer Science and Information Technology},
title={Analysis of EMG signal using wavelet coefficients for upper limb function}, 
year={2009}, 
volume={},
 number={}, 
pages={357-361},
}
